{
  "name": "ea-edu-nuxt",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && gulp"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/gtm": "^2.1.1",
    "@nuxtjs/moment": "^1.3.0",
    "@nuxtjs/recaptcha": "^0.2.2",
    "@nuxtjs/toast": "^3.2.1",
    "@vuikit/icons": "^0.8.1",
    "@vuikit/theme": "^0.8.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-universal-nuxt": "^2.0.17",
    "cookieparser": "^0.1.0",
    "core-js": "^2.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "firebase": "^5.11.1",
    "gulp-html-minifier": "^0.1.8",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.11.0",
    "nuxt-facebook-pixel-module": "^1.3.0",
    "nuxt-i18n": "^5.12.7",
    "v-owl-carousel": "^1.0.8",
    "vee-validate": "^2.2.15",
    "vue-carousel": "^0.18.0",
    "vue-clamp": "^0.2.2",
    "vue-gallery": "^2.0.0",
    "vue-i18n": "^7.3.2",
    "vue-image-lightbox-carousel": "^1.0.7",
    "vue-lazyload": "^1.3.3",
    "vue-recaptcha-v3": "^1.5.0",
    "vue-silentbox": "^0.1.9",
    "vue-star-rating": "^1.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuejs-datepicker": "^1.6.2",
    "vuikit": "^0.8.10"
  },
  "devDependencies": {
    "extract-css-chunks-webpack-plugin": "^4.7.4",
    "fibers": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-sync-json": "^1.1.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.6"
  }
}
